{
  "name": "converse360",
  "version": "1.0.0",
  "private": true,
  "description": "Converse360 — WhatsApp CRM and automation platform for agencies",
  "license": "MIT",
  "author": "Converse360",
  "homepage": "https://github.com/your-org/converse360",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-org/converse360.git"
  },
  "bugs": {
    "url": "https://github.com/your-org/converse360/issues"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "npm@10.9.7",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "turbo": "^2.10.5",
    "prettier": "^3.9.1",
    "prettier-plugin-tailwindcss": "^0.8.0"
  },
  "overrides": {
    "postcss": "^8.5.10",
    "ip-address": "^10.1.1",
    "fast-uri": "^3.1.2",
    "hono": "^4.12.25",
    "js-yaml": "^4.2.0",
    "@babel/core": "^7.29.6"
  }
}
